[gd_scene load_steps=2 format=3 uid="uid://b0nr5wvin54h3"]

[ext_resource type="Script" uid="uid://3ygrl421khtx" path="res://scenes/components/interactible_component.gd" id="1_m63be"]

[node name="InteractibleComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_m63be")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
